<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        margin: 0px 10em;

      }
      header,
      footer {
        background: grey;
        height: 100px;
        display: flex;
        flex-direction: row;
        padding-left: 20px;
      }

      main {
        background: grey;
        height: 400px;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      header{
        margin-bottom: 20px;
      }
      footer{
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
