<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        font-family:Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
        color: white;
        padding: 1px;
        
        }
    .header{
        width: 100%;
        height: 100px;
        background: #1e90ff;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 3px solid #0077ea;
        padding: 5px;
        display: flex;
        align-items: center;
        text-align: justify;
    }
    .main{
        width: 70%;
        background-color: #3cb371;
        height: 25em;
        margin-right: 1em;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        gap: 1em;
        padding: 5px;
        border: 3px solid #2f8d59;
        
    }
    .sidebar{
        width: 25%;
        background-color: #ff6347;
        height: 25em;
        flex-grow: 1;
        border-radius: 10px;
        display: flex;
        border: 3px solid #e02200;
    }
    .group{
        display: flex;
        flex-direction:  row;
        margin-bottom: 20px;
        
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: #0077ea;
        border-radius: 10px;
        background-color: #4169e1;
        display: flex;
        align-items: center;
        border: 3px solid 1d44b8;
    
    }
    .main-title{
        margin: 1em;
        width: 100%;
        height: 0;
        font-size: 1.2em;
        font-weight: bold;
        

    }
    .item{
        background-color: #2f8d59;
        margin: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75px;
        height: 75px;
        border-radius: 0.5em;
        align-items: center;
        font-size: large;
        font-weight: bold;
        border: 1px solid 226741;

    }
    span{
        margin: 1em;
    }
 
    
</style>
<body>
    <div class="container">
        <div class="header" >header</div>
        <div class="group">
            <div class="main">
                <div class="main-title">main</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item"> item </div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item"> item </div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                
            </div>
            <div class="sidebar "> <span> sidebar </span></div>
        </div>
        <footer class="footer"> footer</footer>
    </div>
    
</body>
</html>