<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        flex-direction: row;
      }

      .left-section {
        background: #A3CFCC;
        width:45%;
        margin-left: 3em;
        
      
      }

      .right-section {
        background: #F7CFB6;
        width: 45%;
        margin-left: 3em;
        display: flex;
        flex-direction: column;
       
      }

      .item {
        background: #86C2DE;
        height: 100px;
        margin: 1em;
        flex-grow: 1;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
